<html>
  <head>
    <title>My Web Page!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
	
		$(document).ready(function(){
		  
		});
	
	</script>
	<style>
		
		@font-face {
		    font-family: 'pixeled'; /*a name to be used later*/
		    src: url('pixeled.ttf'); /*URL to font*/
		}
		
		body {
		  background: rgb(255, 70, 151);
		  background: linear-gradient(
		    90deg,
		    rgba(255, 70, 151, 1) 0%,
		    rgba(159, 104, 198, 1) 100%
		  );
		  text-align: center;
		  color: #131418;
		  font-family: "pixeled";
		}
		
		img {
			width: 300px;
			height: auto;
			border-radius: 100%;
		}
		
		h1 {
			transform: translateY(-200px);
			font-size: 20px;
		}
		
	</style>
  </head>
  <body>
    <img src="https://gravatar.com/avatar/cf50e0519dbddee63d4403543aec28f6?s=80&d=https://static.codepen.io/assets/avatars/user-avatar-80x80-bdcd44a3bfb9a5fd01eb8b86f9e033fa1a9897c3a15b33adfc2649a002dab1b6.png">
	<h1>xXRufoDaBossXx</h1>
  </body>
</html>